{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "es5",
    "allowJs": true,
    "baseUrl": "/",
    "lib": ["DOM", "ES2022", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "NodeNext",
    "isolatedModules": false,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*", "typings.d.ts"],
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically, explained below
    "esm": true,
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext"
    }
  }
}
